{
    "mcpServers": {
        "image-scoring": {
            "command": "python",
            "args": [
                "-m",
                "modules.mcp_server"
            ],
            "env": {
                "PYTHONPATH": "d:\\Projects\\image-scoring"
            }
        },
        "electron-debug": {
            "command": "node",
            "args": [
                "d:\\Projects\\electron-image-scoring\\mcp-server\\dist\\index.js"
            ],
            "disabled": false
        },
        "mcp-firebird": {
            "command": "mcp-firebird",
            "args": [
                "--database",
                "D:/Projects/image-scoring/SCORING_HISTORY.FDB",
                "--user",
                "SYSDBA",
                "--password",
                "masterkey"
            ],
            "disabled": false
        }
    }
}